0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:08:08 -0500] "GET /todoServlet HTTP/1.1" 404 - http-bio-8080-exec-2 12878
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:08:57 -0500] "GET /todoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:11:29 -0500] "GET /todoServlet?=2 HTTP/1.1" 400 - http-bio-8080-exec-8 5060
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:11:29 -0500] "GET /todoServlet HTTP/1.1" 400 - http-bio-8080-exec-7 12045
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:13 -0500] "GET /todoServlet?=2 HTTP/1.1" 404 - http-bio-8080-exec-2 12383
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:13 -0500] "GET /todoServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-10 2299
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:25 -0500] "GET /todoServlet?id HTTP/1.1" 404 - http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:12:28 -0500] "GET /todoServlet HTTP/1.1" 404 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:02 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:05 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:06 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:35 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:36 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:18:48 -0500] "GET /todoServlet?id=1 HTTP/1.1" 400 22 http-bio-8080-exec-5 33279
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:04 -0500] "GET /todoServlet?id=1 HTTP/1.1" 400 22 http-bio-8080-exec-8 21039
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:33 -0500] "GET /todoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:48 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:55 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:19:57 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:20:04 -0500] "GET /todoServlet?id HTTP/1.1" 400 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:00:20:19 -0500] "GET /todoServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
